project: main3.o editorbuffer.o list.o stack.o stack2.o
	cc main3.o editorbuffer.o list.o stack.o stack2.o -o project
main3.o: main3.c editorheader.h stack.h stack2.h list.h
	cc -c main3.c
editorbuffer.o: editorbuffer.c editorheader.h stack.h stack2.h list.h
	cc -c editorbuffer.c
list.o: list.c list.h
	cc -c list.c
stack.o: stack.c stack.h
	cc -c stack.c
stack2.o: stack2.c stack2.h list.h
	cc -c stack2.c
